<!DOCTYPE html>
<html>
<head>
	<title>餐桌管理</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="table.html" type="text/css">
	<style>
*{
	margin:0;
	padding: 0;
}
.model{
	float: left;
	width: 170px;
	height: 180px;
	margin:5px 28px 40px 1px; 
	cursor: pointer;
	border-radius: 24px;
	box-shadow: 0 10px 10px rgba(0,0,0,0.6);
}
.model-top{
	width: 100%;
	height: 130px;
	background: #ffffff;
	box-shadow: 0 0 10px rgba(0,0,0,0.5) inset;
	transition: 0.5s;
	border-radius:20px 20px 0 0;
}
.model-bot{
	width: 100%;
	height: 50px;
	background: #666;
	border-radius: 0 0 20px 20px;
}
.model:nth-child(1){
	margin-left: 20px;
}
.model:nth-child(7){
	margin-left: 20px;
}
.model-top:hover{
	box-shadow: 0 0 40px rgba(0,0,0,0.5) inset;
}
.active{
	background:#ffc773;
	/*box-shadow: 0 0 40px rgba(0,0,0,0.9) inset;*/
}
.num{
	color: #000;
	font-size: 80px;
	font-weight: bold;
	text-align: center;
	padding: 20px;
}
.word{
	text-align: center;
	line-height: 50px;
	font-size: 21px;
	font-weight: bold;
	color: #fff;
}
	</style>
</head>
<body>

	<div class="model">
		<div class="model-top">
			<p class="num">1</p>
		</div>
		<div class="model-bot">
			<div class="word">合计：￥200</div>
		</div>
	</div>

	<div class="model">
		<div class="model-top">
			<p class="num">2</p>
		</div>
		<div class="model-bot">
			<div class="word">合计：￥200</div>
		</div>
	</div>

	<div class="model">
		<div class="model-top">
			<p class="num">3</p>
		</div>
		<div class="model-bot">
			<div class="word">合计：￥200</div>
		</div>
	</div>

	<div class="model">
		<div class="model-top">
			<p class="num">4</p>
		</div>
		<div class="model-bot">
			<div class="word">合计：￥200</div>
		</div>
	</div>

	<div class="model">
		<div class="model-top">
			<p class="num">5</p>
		</div>
		<div class="model-bot">
			<div class="word">合计：￥200</div>
		</div>
	</div>

	<div class="model">
		<div class="model-top">
			<p class="num">6</p>
		</div>
		<div class="model-bot">
			<div class="word">合计：￥200</div>
		</div>
	</div>

	<div class="model">
		<div class="model-top">
			<p class="num">7</p>
		</div>
		<div class="model-bot">
			<div class="word">合计：￥200</div>
		</div>
	</div>

	<div class="model">
		<div class="model-top">
			<p class="num">8</p>
		</div>
		<div class="model-bot">
			<div class="word">合计：￥200</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>

	<script type="text/javascript">
		$(".model-top").click(function(){
			$(this).toggleClass("active");
		})
	</script>
</body>
</html>