<!DOCTYPE html>
<html>
<head>
	<title>粤菜</title>
	<meta charset="utf-8">
	<meta name="">
	<meta name="">
	<link rel="stylesheet" href="css/display-list.css" type="text/css" />
	<style type="text/css">
		/*NO.1*/
		.icon1{
			background: url('images/menu/yueCai/01.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon1:hover{
			background-size: 120%;
		}
		.icon1:hover .shade{
			transform: translateX(0px);
		}
		.icon1:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.2*/
		.icon2{
			background: url('images/menu/yueCai/02.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon2:hover{
			background-size: 120%;
		}
		.icon2:hover .shade{
			transform: translateX(0px);
		}
		.icon2:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.3*/
		.icon3{
			background: url('images/menu/yueCai/03.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon3:hover{
			background-size: 120%;
		}
		.icon3:hover .shade{
			transform: translateX(0px);
		}
		.icon3:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.4*/
		.icon4{
			background: url('images/menu/yueCai/04.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon4:hover{
			background-size: 120%;
		}
		.icon4:hover .shade{
			transform: translateX(0px);
		}
		.icon4:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.5*/
		.icon5{
			background: url('images/menu/yueCai/05.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon5:hover{
			background-size: 120%;
		}
		.icon5:hover .shade{
			transform: translateX(0px);
		}
		.icon5:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.6*/
		.icon6{
			background: url('images/menu/yueCai/06.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon6:hover{
			background-size: 120%;
		}
		.icon6:hover .shade{
			transform: translateX(0px);
		}
		.icon6:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.7*/
		.icon7{
			background: url('images/menu/yueCai/07.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon7:hover{
			background-size: 120%;
		}
		.icon7:hover .shade{
			transform: translateX(0px);
		}
		.icon7:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.8*/
		.icon8{
			background: url('images/menu/yueCai/08.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon8:hover{
			background-size: 120%;
		}
		.icon8:hover .shade{
			transform: translateX(0px);
		}
		.icon8:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.9*/
		.icon9{
			background: url('images/menu/yueCai/09.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon9:hover{
			background-size: 120%;
		}
		.icon9:hover .shade{
			transform: translateX(0px);
		}
		.icon9:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.10*/
		.icon10{
			background: url('images/menu/yueCai/10.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon10:hover{
			background-size: 120%;
		}
		.icon10:hover .shade{
			transform: translateX(0px);
		}
		.icon10:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.11*/
		.icon11{
			background: url('images/menu/yueCai/11.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon11:hover{
			background-size: 120%;
		}
		.icon11:hover .shade{
			transform: translateX(0px);
		}
		.icon11:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.12*/
		.icon12{
			background: url('images/menu/yueCai/12.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon12:hover{
			background-size: 120%;
		}
		.icon12:hover .shade{
			transform: translateX(0px);
		}
		.icon12:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.13*/
		.icon13{
			background: url('images/menu/yueCai/13.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon13:hover{
			background-size: 120%;
		}
		.icon13:hover .shade{
			transform: translateX(0px);
		}
		.icon13:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.14*/
		.icon14{
			background: url('images/menu/yueCai/14.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon14:hover{
			background-size: 120%;
		}
		.icon14:hover .shade{
			transform: translateX(0px);
		}
		.icon14:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.15*/
		.icon15{
			background: url('images/menu/yueCai/15.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon15:hover{
			background-size: 120%;
		}
		.icon15:hover .shade{
			transform: translateX(0px);
		}
		.icon15:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.16*/
		.icon16{
			background: url('images/menu/chuanCai/16.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon16:hover{
			background-size: 120%;
		}
		.icon16:hover .shade{
			transform: translateX(0px);
		}
		.icon16:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.17*/
		.icon17{
			background: url('images/menu/chuanCai/17.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon17:hover{
			background-size: 120%;
		}
		.icon17:hover .shade{
			transform: translateX(0px);
		}
		.icon17:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.18*/
		.icon18{
			background: url('images/menu/chuanCai/18.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon18:hover{
			background-size: 120%;
		}
		.icon18:hover .shade{
			transform: translateX(0px);
		}
		.icon18:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.19*/
		.icon19{
			background: url('images/menu/chuanCai/19.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon19:hover{
			background-size: 120%;
		}
		.icon19:hover .shade{
			transform: translateX(0px);
		}
		.icon19:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
		/*NO.20*/
		.icon20{
			background: url('images/menu/chuanCai/20.png');
			background-size: 100%;
			background-position: center;
			transition: 0.7s;
		}
		.icon20:hover{
			background-size: 120%;
		}
		.icon20:hover .shade{
			transform: translateX(0px);
		}
		.icon20:hover .info{
			opacity: 1;
			transition-delay: 0.5s;
		}
	</style>
</head>
<body>
	<div class="display">
		<!--No.1-->
		<div class="listcon">
			<div class="listcon-topic icon1">
				<div class="shade">			
					<div class="info title">小葱拌豆腐</div>
					<div class="info price">RMB:14元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.2-->
		<div class="listcon">
			<div class="listcon-topic icon2">
				<div class="shade">			
					<div class="info title">孜然辣子鸡</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.3-->
		<div class="listcon">
			<div class="listcon-topic icon3">
				<div class="shade">			
					<div class="info title">尖椒土豆条</div>
					<div class="info price">RMB:16元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.4-->
		<div class="listcon">
			<div class="listcon-topic icon4">
				<div class="shade">			
					<div class="info title">爆炒脆皮肠</div>
					<div class="info price">RMB:20元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.5-->
		<div class="listcon">
			<div class="listcon-topic icon5">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.6-->
		<div class="listcon">
			<div class="listcon-topic icon6">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.7-->
		<div class="listcon">
			<div class="listcon-topic icon7">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.8-->
		<div class="listcon">
			<div class="listcon-topic icon8">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.9-->
		<div class="listcon">
			<div class="listcon-topic icon9">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.10-->
		<div class="listcon">
			<div class="listcon-topic icon10">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.11-->
		<div class="listcon">
			<div class="listcon-topic icon11">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.12-->
		<div class="listcon">
			<div class="listcon-topic icon12">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.13-->
		<div class="listcon">
			<div class="listcon-topic icon13">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.14-->
		<div class="listcon">
			<div class="listcon-topic icon14">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.15-->
		<div class="listcon">
			<div class="listcon-topic icon15">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

		<!--No.16-->
		<div class="listcon">
			<div class="listcon-topic icon16">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

	<!--No.17-->
		<div class="listcon">
			<div class="listcon-topic icon17">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

	<!--No.18-->
		<div class="listcon">
			<div class="listcon-topic icon18">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

	<!--No.19-->
		<div class="listcon">
			<div class="listcon-topic icon19">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>

	<!--No.20-->
		<div class="listcon">
			<div class="listcon-topic icon20">
				<div class="shade">			
					<div class="info title">咖喱小龙虾</div>
					<div class="info price">RMB:30元</div>
				</div>
			</div>
			<div class="buttom">来一个！</div>
		</div>
	</div>
</body>
</html>